<?xml version="1.0" ?>

<!--

# ===================================== COPYRIGHT ===================================== #
#                                                                                       #
#  IFRA (Intelligent Flexible Robotics and Assembly) Group, CRANFIELD UNIVERSITY        #
#  Created on behalf of the IFRA Group at Cranfield University, United Kingdom          #
#  E-mail: IFRA@cranfield.ac.uk                                                         #
#                                                                                       #
#  Licensed under the Apache-2.0 License.                                               #
#  You may not use this file except in compliance with the License.                     #
#  You may obtain a copy of the License at: http://www.apache.org/licenses/LICENSE-2.0  #
#                                                                                       #
#  Unless required by applicable law or agreed to in writing, software distributed      #
#  under the License is distributed on an "as-is" basis, without warranties or          #
#  conditions of any kind, either express or implied. See the License for the specific  #
#  language governing permissions and limitations under the License.                    #
#                                                                                       #
#  IFRA Group - Cranfield University                                                    #
#  AUTHORS: Mikel Bueno Viso - Mikel.Bueno-Viso@cranfield.ac.uk                         #
#           Dr. Seemal Asif  - s.asif@cranfield.ac.uk                                   #
#           Prof. Phil Webb  - p.f.webb@cranfield.ac.uk                                 #
#                                                                                       #
#  Date: June, 2023.                                                                    #
#                                                                                       #
# ===================================== COPYRIGHT ===================================== #

# ======= CITE OUR WORK ======= #
# You can cite our work with the following statement:
# IFRA-Cranfield (2023) Gazebo-ROS2 Conveyor Belt Plugin. URL: https://github.com/IFRA-Cranfield/IFRA_ConveyorBelt.

-->

<sdf version="1.4">

  <world name="default">

    <!-- WORLD COMPONENTS: STANDARD -->

    <gravity>0 0 -9.8</gravity>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>0</shadows>
    </scene>

    <!-- Insert Conveyor Belt -->
    <include>
      <name>conveyor_belt</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://conveyor_belt</uri>
    </include>

    <!-- Insert Linear Moving Box -->
    <include>
      <uri>model://slider_box</uri>
      <pose>1.8 -1.4 0.0 0 0 0</pose> 
    </include>

    <!-- Insert Linear Moving Box_2 -->
    <include>
      <uri>model://slider_box_2</uri>
      <pose>1.8 -1.4 0.0 0 0 0</pose> 
    </include>

  <!-- ✅ 여기 추가함_250519 -->
  <plugin name="gazebo_ros_init" filename="libgazebo_ros_init.so"/>
  <plugin name="gazebo_ros_factory" filename="libgazebo_ros_factory.so"/>
  <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so"/>
  <!-- 여기까지_250519 -->
  </world>

</sdf>